# weather_app

./: .env.template  README.md  pubspec.yaml  simpleweather.jks
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/beanmoro/miniweather/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/constants/: error_codes.dart  weather_code_icons.dart
lib/config/errors/: app_exception.dart
lib/config/globals/: globals.dart
lib/config/helpers/: formatter.dart  strings.dart
lib/config/router/: app_router.dart
lib/config/themes/: app_theme.dart
lib/domain/: domain.dart
lib/domain/datasources/: local_storage_datasource.dart  weather_datasource.dart
lib/domain/entities/: current_weather.dart  daily_weather.dart  hourly_weather.dart  location.dart  weather_data.dart
lib/domain/repositories/: local_storage_repository.dart  weather_repository.dart
lib/domain/services/: geolocation_service.dart
lib/infrastructure/datasources/: weather_api_datasource_impl.dart
lib/infrastructure/mappers/: current_weather_mapper.dart  daily_weather_mapper.dart  hourly_weather_mapper.dart  location_mapper.dart  weather_data_mapper.dart
lib/infrastructure/repositories/: local_storage_repository_impl.dart  weather_repository_impl.dart
lib/infrastructure/services/: geolocation_service_impl.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  intl_en.arb  intl_es.arb
macos/Runner.xcodeproj/: project.pbxproj
(+20 files in other folders)
