buildscript {
    ext.kotlin_version = '2.1.0' 
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        
        classpath 'com.android.tools.build:gradle:8.6.0'  // Actualiza aquí
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"// Si usas Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
